and
xor
or
eqv
imp
mod
&h
not
mod
<>
><
<=
=<
>=
=>
and
xor
or
eqv
imp
abs
asc
cos
csrlin
cvs
fn
dskf
eof
erl
err
exp
fre
inp
int
len
loc
lof
log
lpos
pad
peek
point
step
pos
rnd
roll
screen
sgn
sin
sqr
stick
strig
tan
time
usr
val
chr$
dski$
grp$
hex$
inkey$
left$
mid$
oct$
right$
space$
str$
string$
time$
usr
auto
bgm
bload
bsave
circle
step
clear
cload
cload
close
cls
color
console
cont
csave
csave
data
def
fn
def
usr
delete
dim
dsko$
end
erase
error
exec
field
as
as
files
for
to
to
step
step
next
get
get
step
step
gosub
return
then
if
then
goto
else
else
else
input
input
kanji
step
key
kill
lcopy
let
lfiles
line
step
step
bf
list
list
list
llist
llist
llist
load
locate
spc
tab
lprint
lset
menu
merge
name
as
new
on
error
on
error
gosub
goto
gosub
on
error
goto
gosub
goto
open
for
input
output
append
as
out
paint
step
palet
play
poke
preset
step
print
print
pset
step
put
put
step
xor
and
or
pset
preset
read
rem
renum
restore
resume
next
roll
rset
run
save
screen
sound
stop
talk
troff
tron
wait
width


